FF Sweep Summary (reports/ff_sweep.csv)
Rows: 64

Best by eval_sep:
{'avg_epoch_s': 2.1327547915279865, 'eval_acc': 0.5431034482758621, 'eval_g_neg': 1.9400245547294617, 'eval_g_pos': 1.9678881764411926, 'eval_sep': 0.027863621711730957, 'goodness_target': 2.0, 'goodness_temp': 0.25, 'graphs_per_s': 215.6850491683175, 'hall_lr': 0.02, 'hall_node_fraction': 0.2, 'hall_steps': 1.0, 'layerwise_hall_corr': 0.0, 'layerwise_hall_mean': 0.01, 'layerwise_hall_std': 0.01, 'layerwise_neg_mode': 'shuffle+noise', 'layerwise_noise_std': 0.12, 'mode': 'ff_e2e', 'neg_mix_end': 0.7, 'neg_mode': 'mix'}

Top 10 by eval_sep:
{'avg_epoch_s': 2.1327547915279865, 'eval_acc': 0.5431034482758621, 'eval_g_neg': 1.9400245547294617, 'eval_g_pos': 1.9678881764411926, 'eval_sep': 0.027863621711730957, 'goodness_target': 2.0, 'goodness_temp': 0.25, 'graphs_per_s': 215.6850491683175, 'hall_lr': 0.02, 'hall_node_fraction': 0.2, 'hall_steps': 1.0, 'layerwise_hall_corr': 0.0, 'layerwise_hall_mean': 0.01, 'layerwise_hall_std': 0.01, 'layerwise_neg_mode': 'shuffle+noise', 'layerwise_noise_std': 0.12, 'mode': 'ff_e2e', 'neg_mix_end': 0.7, 'neg_mode': 'mix'}
{'avg_epoch_s': 2.1379976246971637, 'eval_acc': 0.5301724137931034, 'eval_g_neg': 1.9404684901237488, 'eval_g_pos': 1.966378092765808, 'eval_sep': 0.025909602642059326, 'goodness_target': 2.0, 'goodness_temp': 0.25, 'graphs_per_s': 215.15752878192788, 'hall_lr': 0.03, 'hall_node_fraction': 0.2, 'hall_steps': 1.0, 'layerwise_hall_corr': 0.0, 'layerwise_hall_mean': 0.01, 'layerwise_hall_std': 0.01, 'layerwise_neg_mode': 'shuffle+noise', 'layerwise_noise_std': 0.12, 'mode': 'ff_e2e', 'neg_mix_end': 0.7, 'neg_mode': 'mix'}
{'avg_epoch_s': 2.133379312697798, 'eval_acc': 0.5862068965517241, 'eval_g_neg': 1.9615744054317474, 'eval_g_pos': 1.984348475933075, 'eval_sep': 0.022774070501327515, 'goodness_target': 2.0, 'goodness_temp': 0.25, 'graphs_per_s': 215.62035777137825, 'hall_lr': 0.03, 'hall_node_fraction': 0.2, 'hall_steps': 1.0, 'layerwise_hall_corr': 0.0, 'layerwise_hall_mean': 0.01, 'layerwise_hall_std': 0.01, 'layerwise_neg_mode': 'shuffle+noise', 'layerwise_noise_std': 0.12, 'mode': 'ff_e2e', 'neg_mix_end': 0.5, 'neg_mode': 'mix'}
{'avg_epoch_s': 2.129000125452876, 'eval_acc': 0.5431034482758621, 'eval_g_neg': 1.9553433656692505, 'eval_g_pos': 1.97613924741745, 'eval_sep': 0.020795881748199463, 'goodness_target': 2.0, 'goodness_temp': 0.25, 'graphs_per_s': 216.12503940255567, 'hall_lr': 0.03, 'hall_node_fraction': 0.2, 'hall_steps': 2.0, 'layerwise_hall_corr': 0.0, 'layerwise_hall_mean': 0.01, 'layerwise_hall_std': 0.01, 'layerwise_neg_mode': 'shuffle+noise', 'layerwise_noise_std': 0.12, 'mode': 'ff_e2e', 'neg_mix_end': 0.7, 'neg_mode': 'mix'}
{'avg_epoch_s': 2.1439016873482615, 'eval_acc': 0.521551724137931, 'eval_g_neg': 1.9498832523822784, 'eval_g_pos': 1.9695151150226593, 'eval_sep': 0.01963186264038086, 'goodness_target': 2.0, 'goodness_temp': 0.25, 'graphs_per_s': 214.5620984545053, 'hall_lr': 0.03, 'hall_node_fraction': 0.2, 'hall_steps': 2.0, 'layerwise_hall_corr': 0.0, 'layerwise_hall_mean': 0.01, 'layerwise_hall_std': 0.01, 'layerwise_neg_mode': 'shuffle+noise', 'layerwise_noise_std': 0.12, 'mode': 'ff_e2e', 'neg_mix_end': 0.5, 'neg_mode': 'mix'}
{'avg_epoch_s': 2.107674271101132, 'eval_acc': 0.5517241379310345, 'eval_g_neg': 1.9524762034416199, 'eval_g_pos': 1.9710896909236908, 'eval_sep': 0.018613487482070923, 'goodness_target': 2.0, 'goodness_temp': 0.25, 'graphs_per_s': 218.30327398613207, 'hall_lr': 0.02, 'hall_node_fraction': 0.2, 'hall_steps': 1.0, 'layerwise_hall_corr': 0.0, 'layerwise_hall_mean': 0.01, 'layerwise_hall_std': 0.01, 'layerwise_neg_mode': 'shuffle+noise', 'layerwise_noise_std': 0.12, 'mode': 'ff_e2e', 'neg_mix_end': 0.5, 'neg_mode': 'mix'}
{'avg_epoch_s': 1.946389791322872, 'eval_acc': 0.6206896551724138, 'eval_g_neg': 1.504731297492981, 'eval_g_pos': 1.5223671197891235, 'eval_sep': 0.017635822296142578, 'goodness_target': 1.5, 'goodness_temp': 0.2, 'graphs_per_s': 236.3353695474785, 'hall_lr': 0.03, 'hall_node_fraction': 0.2, 'hall_steps': 1.0, 'layerwise_hall_corr': 0.0, 'layerwise_hall_mean': 0.01, 'layerwise_hall_std': 0.01, 'layerwise_neg_mode': 'shuffle+noise', 'layerwise_noise_std': 0.12, 'mode': 'ff_e2e', 'neg_mix_end': 0.5, 'neg_mode': 'mix'}
{'avg_epoch_s': 2.144169458420947, 'eval_acc': 0.521551724137931, 'eval_g_neg': 1.950964629650116, 'eval_g_pos': 1.967914640903473, 'eval_sep': 0.016950011253356934, 'goodness_target': 2.0, 'goodness_temp': 0.25, 'graphs_per_s': 214.70366137500386, 'hall_lr': 0.02, 'hall_node_fraction': 0.2, 'hall_steps': 2.0, 'layerwise_hall_corr': 0.0, 'layerwise_hall_mean': 0.01, 'layerwise_hall_std': 0.01, 'layerwise_neg_mode': 'shuffle+noise', 'layerwise_noise_std': 0.12, 'mode': 'ff_e2e', 'neg_mix_end': 0.5, 'neg_mode': 'mix'}
{'avg_epoch_s': 1.9600781039334834, 'eval_acc': 0.5, 'eval_g_neg': 1.873480349779129, 'eval_g_pos': 1.8881623148918152, 'eval_sep': 0.014681965112686157, 'goodness_target': 2.0, 'goodness_temp': 0.2, 'graphs_per_s': 234.69690002329708, 'hall_lr': 0.02, 'hall_node_fraction': 0.2, 'hall_steps': 1.0, 'layerwise_hall_corr': 0.0, 'layerwise_hall_mean': 0.01, 'layerwise_hall_std': 0.01, 'layerwise_neg_mode': 'shuffle+noise', 'layerwise_noise_std': 0.12, 'mode': 'ff_e2e', 'neg_mix_end': 0.7, 'neg_mode': 'mix'}
{'avg_epoch_s': 1.9980047077406198, 'eval_acc': 0.5948275862068966, 'eval_g_neg': 1.503170520067215, 'eval_g_pos': 1.5178037583827972, 'eval_sep': 0.014633238315582275, 'goodness_target': 1.5, 'goodness_temp': 0.2, 'graphs_per_s': 230.2510529339432, 'hall_lr': 0.02, 'hall_node_fraction': 0.2, 'hall_steps': 2.0, 'layerwise_hall_corr': 0.0, 'layerwise_hall_mean': 0.01, 'layerwise_hall_std': 0.01, 'layerwise_neg_mode': 'shuffle+noise', 'layerwise_noise_std': 0.12, 'mode': 'ff_e2e', 'neg_mix_end': 0.7, 'neg_mode': 'mix'}

Pareto frontier (maximize eval_sep and graphs_per_s):
graphs_per_s=136.1883, eval_sep=-0.000698, mode=ff_layerwise, params=temp=0.25, target=2.0, neg_mix_end=0.5, hall_steps=2.0, hall_lr=0.02, hall_node_fraction=0.2
graphs_per_s=137.8543, eval_sep=0.003296, mode=ff_layerwise, params=temp=0.2, target=1.5, neg_mix_end=0.5, hall_steps=2.0, hall_lr=0.02, hall_node_fraction=0.2
graphs_per_s=140.3444, eval_sep=0.005349, mode=ff_layerwise, params=temp=0.25, target=2.0, neg_mix_end=0.7, hall_steps=1.0, hall_lr=0.03, hall_node_fraction=0.2
graphs_per_s=147.9263, eval_sep=0.005775, mode=ff_layerwise, params=temp=0.2, target=2.0, neg_mix_end=0.7, hall_steps=1.0, hall_lr=0.02, hall_node_fraction=0.2
graphs_per_s=214.5621, eval_sep=0.019632, mode=ff_e2e, params=temp=0.25, target=2.0, neg_mix_end=0.5, hall_steps=2.0, hall_lr=0.03, hall_node_fraction=0.2
graphs_per_s=215.1575, eval_sep=0.025910, mode=ff_e2e, params=temp=0.25, target=2.0, neg_mix_end=0.7, hall_steps=1.0, hall_lr=0.03, hall_node_fraction=0.2
graphs_per_s=215.6850, eval_sep=0.027864, mode=ff_e2e, params=temp=0.25, target=2.0, neg_mix_end=0.7, hall_steps=1.0, hall_lr=0.02, hall_node_fraction=0.2
